TEXT_TO_SPEECH_APIKEY=T3ClwOVS0mtDG-YO2GPZviH_WrfhvvcNSyeYHGvX_DYt
TEXT_TO_SPEECH_IAM_APIKEY=T3ClwOVS0mtDG-YO2GPZviH_WrfhvvcNSyeYHGvX_DYt
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/8b04e1ec-4711-4e0f-90d2-93ea0325abcf/v1/synthesize
TEXT_TO_SPEECH_AUTH_TYPE=iam